.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: red 1px solid;
}

.labels input {
  margin: 10px 5px;
}

.searchButton {

}

.usersTable {
  margin: 30px 0;
}

.usersTable th, td {
  border: 1px solid rgba(0, 0, 0, 0.58);
  height: 20px;
  min-width: 170px;

  text-align: center;
}